<!DOCTYPE html>
<html>
<head>
  <title>About</title>
</head>

<div class="Loron">
  <style>
body {background-image: url('web2.jpg');}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {

  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropbtn{
  background-color: red;
}
</style>
<div class="navbar">
  <a><img style="background-color: black; color: black" src="WhatsApp Image 2020-12-28 at 11.05.15 PM.jpeg" width="30" height="25"></a>
  <a href="Home.html">Home</a>
  <a href="About.html">About us</a>
  <a href="Products.html">Products</a>
<a href="Services.html">Services</a>
<a href="Blogs.html">Blogs/Pages</a>
<a href="Contact.html">Contact</a>
<a href="Feedback.html">Feedback</a>
</div>
  <h1 style="font-size: 39px;color: white;font: italic;">ABOUT US</h1>
  <pre>
    <h1 style="color: white;font-size: 38px;font: italic;"> Who we are?</h1><h2 style="font-size: 28.9px;color: white">
    Loron pigments , is a Pakistan  paint organization in Faisalabad. The
    organization is occupied with the matter of assembling, selling and 
    dissemination of paints, coatings, items identified with home stylistic
    layout and giving of related administrations. Loron pigments is Pakistan
    biggest and Asia's third biggest paints corporation. As of 2015, it has
    the biggest piece of the pie with 54.1% in the Pakistan paint industry.</h2></pre>
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: red;
  color: black;
}
.previous {
  background-color: black;
  color: white;
      margin-top: 520px;
    margin-left: 100px;
}
.next {
  background-color: black;
  color: white;
      margin-top: 520px;
    margin-left: 0px;
}
</style>
<a href="Home.html" class="previous">&laquo; Previous</a><a href="Products.html" class="next">Next &raquo;</a>
</body>
</html>