<!DOCTYPE html>
<html>
<head>
	<title>Blogs</title>
</head>
<style>
	body {background-image: url('web2.jpg');}
	#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.Loron {
  position: fixed;
  top: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {

  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropbtn{
  background-color: red;
}
</style>
</head>
<body>
<div class="navbar">
  <a><img style="background-color: black; color: black" src="WhatsApp Image 2020-12-28 at 11.05.15 PM.jpeg" width="30" height="25"></a>
  <a href="Home.html">Home</a>
  <a href="About.html">About us</a>
  <a href="Products.html">Products</a>
<a href="Services.html">Services</a>
<a href="Blogs.html">Blogs/Pages</a>
<a href="Contact.html">Contact</a>
<a href="Feedback.html">Feedback</a>
</div>
<pre style="color: white">
<h1>BLOGS/PAGES:</h1>
<h2>Connect with us through:</h2>
</pre>
<pre><h1 style="color: white">         Facebook                          Twitter                      Instagram</h1></pre>
<a href="https://www.facebook.com/loron.pigments"><img src="Facebook.jpg" width="400" height="440"></a>
<a href="https://www.twitter.com/"><img src="Twitter.jpg" width="400" height="440"></a>
<a href="https://www.instagram.com/"><img src="Instagram.jpg" width="400" height="440"></a>
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: red;
  color: black;
}
.previous {
  background-color: black;
  color: white;
      margin-top: 520px;
    margin-left: 100px;
}
.next {
  background-color: black;
  color: white;
      margin-top: 520px;
    margin-left: 0px;
}
</style>
<a href="Services.html" class="previous">&laquo; Previous</a><a href="Contact.html" class="next">Next &raquo;</a>
</body>
</html>