<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<style>
	body {background-image: url('web2.jpg');}
	#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.Loron {
  position: fixed;
  top: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {

  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropbtn{
  background-color: red;
}
</style>
</head>
<body>
<div class="navbar">
  <a><img style="background-color: black; color: black" src="WhatsApp Image 2020-12-28 at 11.05.15 PM.jpeg" width="30" height="25"></a>
  <a href="Home.html">Home</a>
  <a href="About.html">About us</a>
  <a href="Products.html">Products</a>
<a href="Services.html">Services</a>
<a href="Blogs.html">Blogs/Pages</a>
<a href="Contact.html">Contact</a>
<a href="Feedback.html">Feedback</a>
</div>
<div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:1350px;height:555px;"><div id="googlemaps-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=fast+nuces+chiniot&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlemaps-code" href="https://www.embed-map.com" id="make-mapinformation">https://www.embed-map.com</a><style>#googlemaps-canvas img{max-height:none;max-width:none!important;background:none!important;}</style></div>
<pre>
<h1 style="color: white">E-mail : loronpigmentsofficial@gmail.com                      Contact number : 03055003963</h1>
</pre>


<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: red;
  color: black;
}
.previous {
  background-color: black;
  color: white;
      margin-top: 520px;
    margin-left: 100px;
}
.next {
  background-color: black;
  color: white;
      margin-top: 520px;
    margin-left: 0px;
}
</style>
<a href="Blogs.html" class="previous">&laquo; Previous</a><a href="Feedback.html" class="next">Next &raquo;</a>
</body>
</html>