<!DOCTYPE html>
<html>
<head>
  <title>Feedback</title>
</head>
<style>
  body {background-image: url('web2.jpg');}
  #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.Loron {
  position: fixed;
  top: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {

  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropbtn{
  background-color: red;
}
h1,h2,label{color: white;}
</style>
</head>
<body>
<div class="navbar">
    <a><img style="background-color: black; color: black" src="WhatsApp Image 2020-12-28 at 11.05.15 PM.jpeg" width="30" height="25"></a>
  <a href="Home.html">Home</a>
  <a href="About.html">About us</a>
  <a href="Products.html">Products</a>
<a href="Services.html">Services</a>
<a href="Blogs.html">Blogs/Pages</a>
<a href="Contact.html">Contact</a>
<a href="Feedback.html">Feedback</a>
</div>
<center><h1><b>CUSTOMER FEEDBACK</b></h1></center>
<h1>
Your city
</h1>
<select><!--use for drop-down list-->
<option value="Faisalabad">Faisalabad</option><!--use for showing options in drop-down list-->
<option value="Lahore">Lahore</option>
<option value="Jhelum">Jhelum</option>
<option value="Karachi">Karachi</option>
<option value="Islamabad">Islamabad</option>
<option value="Sialkot">Sialkot</option>
<option value="Multan">Multan</option>
<option value="Murree">Murree</option>
<option value="Rawalpindi">Rawalpindi</option>
<option value="Gujrat">Gujrat</option>
<option value="D.I. Khan">D.I. Khan</option>
<option value="D.J Khan">D.J Khan</option>
<option value="Vehari">Vehari</option>
<option value="Sargodha">Sargodha</option>
<option value="Gujranwala">Gujranwala</option>
</select>
<form action="2nd web page.html">
<h2><pre>
Please enter your first name:  <input type="name" value="First name" required><br><br><!--use for making box to write name-->
Please enter your last name:   <input type="name" value="Last name" required><br><br>
Please enter your email:       <input type="email" value="email" required><br><br><!--use for making box to write email-->
</pre>
</h2>
</pre>
<h2>How you feel our service:</h2>
<input type="radio" name="Subject">
<label>EXCELLENT</label>
<input type="radio" name="Subject">
<label>GOOD</label>
<input type="radio" name="Subject">
<label>NORMAL</label>
<input type="radio" name="Subject">
<label>NOT GOOD</label>
<input type="radio" name="Subject">
<label>BAD</label>
<br><br>
<textarea rows="12" cols="100">Enter your feedback here....</textarea><br>
<input style="margin-left: 0.1em" type="file"><br><br>
<!--</center>-->
<input style="margin-right: 50em" type="submit" ><!--use to make submit button--></form>
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: red;
  color: black;
}
.previous {
  background-color: black;
  color: white;
      margin-top: 520px;
    margin-left: 80px;
}
.next {
  background-color: black;
  color: white;
}
</style>
<a href="Contact.html" class="previous">&laquo; Previous</a>
</body>
</html>